@import url("https://fonts.googleapis.com/css?family=Raleway")
$border: 2px solid #2b2b2b
$font: 'Raleway', sans-serif
=button-border()
    border: $border
    border-radius: 25px
    padding: 10px
    
$blue: #03A9F4
$black: #212121

$sliderHeight: 70vh
$sliderWidth:100vw

$arrowSize: 70px

*
    padding: 0 !important
    margin: 0 !important
    font-family: $font
    background: $black
    font-size: 25px

header
    background: $black
    color: #fff
    min-height: 100px
    max-width: 1920px
    margin: 0 auto !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 10px !important
    
#imageSlider
    position: relative
    height: $sliderHeight
    width: $sliderWidth
    box-shadow: 0px 0px 15px #717171
    max-width: 1920px
    margin: 0px auto !important
    #next, #prev
        color: #fff
        position: absolute
        z-index: 20
        top: 80%
        opacity: 0.7
        transform: translateY(-50%)
        font-size: $arrowSize
        background: none
        cursor: pointer
        @media(max-width:768px)
            font-size: 25px !important
    #prev
        left: 42%
    #next
        right: 42%
        
    .slider
        .item
            background: grey
            height: $sliderHeight
            width: $sliderWidth
            max-width: 1920px
            position: absolute
            top: 0
            left: 0
            z-index: -10
            &.active
                z-index: 10

            &:nth-child(1)
                background: url(../img/slider1.jpg) no-repeat
                background-position: 50% 50%
                background-size: cover
            &:nth-child(2)
                background: url(../img/slider2.jpg) no-repeat
                background-position: 50% 50%
                background-size: cover
            &:nth-child(3)
                background: url(../img/slider3.jpg) no-repeat
                background-position: 50% 50%
                background-size: cover
            &:nth-child(4)
                background: url(../img/slider4.jpg) no-repeat
                background-position: 50% 50%
                background-size: cover

        
            
footer
    height: 80px
    display: flex
    color: #fff
    justify-content: flex-end
    align-items: center
    h3
        margin-right: 20px !important
            
            
